{
  "name": "tera-proxy",
  "version": "0.1.0",
  "description": "Easy script modding through modular network-based hooks.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tera-toolbox/tera-toolbox.git"
  },
  "author": "meishu",
  "engines": {
    "node": ">=6.0.0"
  },
  "bugs": {
    "url": "https://github.com/tera-toolbox/tera-toolbox/issues"
  },
  "homepage": "https://github.com/tera-toolbox/tera-toolbox#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "tera-data": "github:tera-toolbox/tera-data",
    "tera-proxy-game": "github:tera-toolbox/tera-proxy-game",
    "tera-crypto-js": "github:tera-toolbox/tera-crypto-js",
    "tera-crypto-native": "github:tera-toolbox/tera-crypto-native",
    "tera-vec3": "github:tera-toolbox/tera-vec3"
  }
}
